# FirstNetCoreApp

./: .gitignore  EntityframeworkMigration.txt  FirstNetCoreApp.sln  TableSelection.txt  generated tables.txt
BusinessEntities/: BusinessEntities.csproj  efpt.config.json
BusinessEntities/CodeTemplates/CSharpDbContext/: DbContext.hbs
BusinessEntities/CodeTemplates/CSharpEntityType/: Class.hbs
BusinessEntities/CodeTemplatesWithChangeTracking/CSharpEntityType/: Class.hbs
BusinessEntities/Context/: MovieContext.cs
BusinessEntities/DBInitializer/: DbInitializer.cs
BusinessEntities/Enums/: ContactStatus.cs
BusinessEntities/GeneratedModels/: Contact.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  GeneratedDbContext.cs  Instructor.cs  Movie.cs  Movie2Context.cs  OfficeAssignment.cs  Person.cs  Schedule.cs  Student.cs
BusinessEntities/Interfaces/: IUser.cs
BusinessEntities/Migrations/: 20180119155458_NewMigration.Designer.cs  20180119155458_NewMigration.cs  20180124090908_AddContosoUniversityTables.Designer.cs  20180124090908_AddContosoUniversityTables.cs  20180206083807_Inheritence.Designer.cs  20180206083807_Inheritence.cs  20180228092755_Identity.Designer.cs  20180228092755_Identity.cs  20180228095037_ChangeUserTableName.Designer.cs  20180228095037_ChangeUserTableName.cs  20180228095642_ChangeAllIdentityTableNames.Designer.cs  20180228095642_ChangeAllIdentityTableNames.cs  20180301121211_ChangeUserIdentityPrimaryKey.Designer.cs  20180301121211_ChangeUserIdentityPrimaryKey.cs  20180320163849_AddUserTable.Designer.cs  20180320163849_AddUserTable.cs  20180328121330_ImplementGenericCustomidentity.Designer.cs  20180328121330_ImplementGenericCustomidentity.cs  20180328121450_FixUserTableName.Designer.cs  20180328121450_FixUserTableName.cs  20180329143118_AddContact.Designer.cs  20180329143118_AddContact.cs  20180329144136_AddContactNew.Designer.cs  20180329144136_AddContactNew.cs  20180403200331_AddRoleTableAndUserRoleTable.Designer.cs  20180403200331_AddRoleTableAndUserRoleTable.cs  20180404174633_AddUserClaimsTable.Designer.cs  20180404174633_AddUserClaimsTable.cs  MovieContextModelSnapshot.cs
BusinessEntities/Models/: ApplicationUser.cs  BaseModel.cs  Movie.cs  MovieContext.cs  Role.cs  Schedule.cs  SuperUser.cs  User.cs  UserBase.cs  UserLogin.cs
BusinessEntities/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BusinessEntities/Models/ContosoUniversity/: Contact.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
BusinessEntities/Models/Identity/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
BusinessEntities/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BusinessEntities/Models/Movie/: FileUpload.cs  Movie.cs
BusinessEntities/Options/: AuthMessageSenderOptions.cs  GoogleAuthenticationOptions.cs
BusinessEntities/Validation/: IValidationStratergy.cs
BusinessEntities/Validation/UserValidation/: SuperUserValidation.cs  UserBaseValidation.cs  UserValidation.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Constant/: Constants.cs
BusinessLayer/DTOs/: MoviesByGenreDTO.cs
BusinessLayer/Factory/: Factory.cs
BusinessLayer/Helpers/: Converters.cs
BusinessLayer/Interfaces/: IEmailSenderService.cs  IHomeService.cs  IMovieService.cs  IStudentsService.cs
BusinessLayer/Services/: EmailSenderService.cs  HomeService.cs  MovieService.cs  StudentsService.cs
BusinessLayer/Services/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  PermissionAuthorizationHandler.cs
BusinessLayer/Services/Identity/: CustomGenericUserStore.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs  CustomUserStore2.cs
ElRacoDePipo.Web/: ElRacoDePipo.Web.csproj  Program.cs  Startup.cs  appsettings.json
ElRacoDePipo.Web/Controllers/: HomeController.cs
ElRacoDePipo.Web/Data/: ApplicationDbContext.cs
ElRacoDePipo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElRacoDePipo.Web/Models/: ErrorViewModel.cs
ElRacoDePipo.Web/Properties/: launchSettings.json
ElRacoDePipo.Web/Views/: _ViewImports.cshtml
ElRacoDePipo.Web/Views/Shared/: _Layout.cshtml
FirstNetCoreMVC/: FirstNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
FirstNetCoreMVC/Common/: Constants.cs
FirstNetCoreMVC/Controllers/: AccountController.cs  ContactsController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  MoviesController.cs  StudentsController.cs
FirstNetCoreMVC/Models/: ErrorViewModel.cs
FirstNetCoreMVC/Properties/: Resources.Designer.cs  launchSettings.json
FirstNetCoreMVC/Utils/: Bootstrapper.cs
FirstNetCoreMVC/Utils/Automapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
FirstNetCoreMVC/Utils/BaseControllers/: BaseController.cs
FirstNetCoreMVC/Utils/CustomHelperTags/: HiddenForCollectionHelperTag.cs
FirstNetCoreMVC/Utils/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
FirstNetCoreMVC/Utils/Filters/: CustomExceptionFilterAttribute.cs  SaveEntityStateAttribute.cs  ValidateModelAttribute.cs  ValidateStudentExistsAttribute.cs
FirstNetCoreMVC/Utils/Helpers/: PaginatedList.cs
FirstNetCoreMVC/ViewModels/: AssignedCourseViewModel.cs  ContactEditViewModel.cs  InstructorViewModel.cs  MovieViewModel.cs  MoviesByGenreViewModel.cs
FirstNetCoreMVC/ViewModels/AccountViewModels/: LoginViewModel.cs  (+6 more)
FirstNetCoreMVC/Views/: _ViewImports.cshtml
(+605 files in other folders)
