<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180124090101_AddContosoUniversityTables.cs" />
    <Compile Remove="Migrations\20180301102921_ChangeUserIdentityPrimaryKey.cs" />
    <Compile Remove="Migrations\20180301104202_ChangeUserIdentityPrimaryKey.cs" />
    <Compile Remove="Migrations\20180301104259_ChangeUserIdentityPrimaryKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.3" />
    <PackageReference Include="TrackableEntities.EF.Core" Version="1.0.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\MovieValidation\" />
  </ItemGroup>

</Project>
